# Database
DSN=postgres://kratos:secret@postgres:5432/kratos?sslmode=disable&max_conns=20&max_idle_conns=4

# Serve
SERVE_PUBLIC_BASE_URL=http://localhost:4433/
SERVE_ADMIN_BASE_URL=http://localhost:4434/
SERVE_PUBLIC_CORS_ENABLED=true
SERVE_PUBLIC_CORS_ALLOWED_ORIGINS=http://localhost:3000

# Secrets
SECRETS_DEFAULT=32-LONG-SECRET-NOT-SECURE-AT-ALL
SECRETS_COOKIE=32-LONG-SECRET-NOT-SECURE-AT-ALL

KRATOS_COOKIE_SECRET=PLEASE-CHANGE-ME-I-AM-VERY-INSECURE
KRATOS_CIPHER_SECRET=32-LONG-SECRET-NOT-SECURE-AT-ALL
# Google OIDC Configuration
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Facebook OIDC Configuration  
FACEBOOK_CLIENT_ID=your-facebook-app-id
FACEBOOK_CLIENT_SECRET=your-facebook-app-secret

# Alternative way using full env var names:
# SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
# SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_SECRET=your-google-client-secret
# SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_1_CLIENT_ID=your-facebook-app-id
# SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_1_CLIENT_SECRET=your-facebook-app-secret

# Self-service flows
SELFSERVICE_DEFAULT_BROWSER_RETURN_URL=http://localhost:3000/
SELFSERVICE_FLOWS_REGISTRATION_ENABLED=true
SELFSERVICE_FLOWS_REGISTRATION_UI_URL=http://localhost:3000/auth/registration
SELFSERVICE_FLOWS_LOGIN_UI_URL=http://localhost:3000/auth/login
SELFSERVICE_FLOWS_ERROR_UI_URL=http://localhost:3000/auth/error
SELFSERVICE_FLOWS_SETTINGS_UI_URL=http://localhost:3000/auth/settings
SELFSERVICE_FLOWS_RECOVERY_ENABLED=true
SELFSERVICE_FLOWS_RECOVERY_UI_URL=http://localhost:3000/auth/recovery
SELFSERVICE_FLOWS_VERIFICATION_ENABLED=true
SELFSERVICE_FLOWS_VERIFICATION_UI_URL=http://localhost:3000/auth/verification

# Identity
IDENTITY_DEFAULT_SCHEMA_ID=default
IDENTITY_SCHEMAS_0_ID=default
IDENTITY_SCHEMAS_0_URL=file:///etc/config/kratos/identity.schema.json

# Courier (Email)
COURIER_SMTP_CONNECTION_URI=smtps://username:password@smtp.gmail.com:465
COURIER_SMTP_FROM_ADDRESS=noreply@example.com
COURIER_SMTP_FROM_NAME=Your App Name

# Hash
HASHERS_ALGORITHM=bcrypt
HASHERS_BCRYPT_COST=12

# Session
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_SAME_SITE=Lax

# Logging
LOG_LEVEL=debug
LOG_FORMAT=json

# database
KRATOS_POSTGRES_USER=kratos
KRATOS_POSTGRES_PASSWORD=secret
KRATOS_POSTGRES_DB=kratos

# registery
REGISTRY=xeptan